section {
  display: flex;
  align-content: center;
  justify-content: center; }

header {
  display: flex;
  align-content: center;
  justify-content: center; }

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }

#contact {
  min-width: 80vw; }

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #ffffff url(../img/load.gif) no-repeat center center;
  text-align: center;
  color: #999; }

.shadow-nohover {
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 4px 0px 10px 0px rgba(0, 0, 0, 0.12); }

#userTable {
  width: 80%; }

tr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0.5em 0;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 4px 0px 10px 0px rgba(0, 0, 0, 0.12); }

.table td, th {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  border: 0.5px solid #e0e0e0;
  font-size: 0.80em;
  padding: 0.70rem; }

table th, table td {
  text-align: center;
  padding: 0.25em; }

.btn {
  border-radius: 3px;
  margin: 5px;
  display: inline-block;
  width: 90px; }

body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100vw; }

main {
  display: flex;
  justify-content: center;
  flex-grow: 1; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw; }
